{% extends 'base.html' %}
{% block title %}
    Market Page
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-4" style="color: #FFD700;">Market Page</h1>

    <div class="row justify-content-center">
        <div class="col-md-12">
            <table class="table table-striped table-bordered table-hover" style="color: #FFD700; border-collapse: collapse;">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="border-bottom: 2px solid #FFD700;">ID</th>
                        <th scope="col" style="border-bottom: 2px solid #FFD700;">Name</th>
                        <th scope="col" style="border-bottom: 2px solid #FFD700;">Color</th>
                        <th scope="col" style="border-bottom: 2px solid #FFD700;">Length</th>
                        <th scope="col" style="border-bottom: 2px solid #FFD700;">Price</th>
                        <th scope="col" style="border-bottom: 2px solid #FFD700;">Options</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ item.id }}</td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.color }}</td>
                        <td>{{ item.length }}</td>
                        <td>#{{ item.price }}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-info mr-1" style="color: white;" onclick="showInfo('{{ item.id }}')">More Info</button>
                            <button class="btn btn-sm btn-outline-success" style="color: white;" onclick="purchaseItem('{{ item.id }}')">Purchase</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
function showInfo(itemId) {
    // Implement logic to show more details about the item
    alert(`Showing details for item ${itemId}`);
}

function purchaseItem(itemId) {
    // Implement logic to handle item purchase
    alert(`Purchasing item ${itemId}`);
}
</script>
{% endblock %}

