import pyodbc

try:
    connection = pyodbc.connect('DRIVER={SQL server}; '+
                            'server=DANDY\SQLEXPRESS;'+
                            'Database=master;'+
                            'Trusted_connection=True')
    connection.autocommit = True
    connection.execute('create database student')
    print('Database created')
except pyodbc.Error as ex:
    print('connection failed',ex)


    from flask import Flask, render_template
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///mstore.db'
db = SQLAlchemy(app)

class Item(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(length=20), nullable=False, unique=True)
    price = db.Column(db.Integer, nullable=False)
    barcode = db.Column(db.String(length=12), nullable=False, unique=True)
    description = db.Column(db.String(length=1000), nullable=False, unique=True)

@app.route('/')
@app.route('/home')
def home_Page():
    return render_template('home.html')

@app.route('/market')
def market_page():
    items = [
        {'id': 1, 'name': 'gele', 'barcode': '23324343', 'price': 10000},
        {'id': 2, 'name': 'fila', 'barcode': '45658778', 'price': 15000},
        {'id': 3, 'name': 'iro', 'barcode': '98866773', 'price': 12000}
    ]
    return render_template('market.html', items=items)

if __name__ == '__main__':
    with app.app_context():
        db.create_all()
    app.run(debug=True) */

    forms.py

    from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, SubmitField
from wtforms.validators import DataRequired, Email, EqualTo, Length, ValidationError

class RegisterForm(FlaskForm):

    def validate_username(self, username_to_check):
        user = user.query.filter_by(username_to_check).first()
        if user:
            raise ValidationError('user already exist! please try a unique username')
    
    def validate_email_address(self, email_address_to_check):
        email_address = User.query.filter_by(email_address=email_address_to_check).first()
        if email_address:
            raise ValidationError('Email adress already exists! Please try different email')


    username = StringField('Username', validators=[
        DataRequired(), 
        Length(min=4, max=30)
    ])
    email_address = StringField('Email Address', validators=[
        DataRequired(), 
        Email()
    ])
    password1 = PasswordField('Password', validators=[
        DataRequired(), 
        Length(min=6)
    ])
    password2 = PasswordField('Confirm Password', validators=[
        DataRequired(), 
        EqualTo('password1', message='Passwords must match')
    ])
    submit = SubmitField('Create Account')


    init

    from flask import Flask
from flask_sqlalchemy import SQLAlchemy
from flask_bcrypt import Bcrypt
from flask_login import LoginManager

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///ajkmarket.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
app.config['SECRET_KEY'] = 'b9cdd0ca2146370d2fe6998e'
db = SQLAlchemy(app)
bcrypt = Bcrypt(app)
login_manager = LoginManager(app)

# Importing after db initialization to avoid circular imports
from ajkmarket.models import User

# User loader function
@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))

from ajkmarket import route
from ajkmarket.adbms import create_tables_and_insert_data

with app.app_context():
    create_tables_and_insert_data()


RegisterForm

{% extends 'base.html' %}

{% block title %}
    Register Page
{% endblock %}

{% block content %}
    <div class="container">
        <form method="POST" class="form-register" style="color:rgb(255, 187, 0)">
            {{ form.hidden_tag() }}  <!-- For CSRF protection -->

            <!-- Username Field -->
            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-control", placeholder="Username") }}
                {% for error in form.username.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>

            <!-- Email Address Field -->
            <div class="form-group">
                {{ form.email_address.label(class="form-label") }}
                {{ form.email_address(class="form-control", placeholder="Email Address") }}
                {% for error in form.email_address.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>

            <!-- Password Field -->
            <div class="form-group">
                {{ form.password1.label(class="form-label") }}
                {{ form.password1(class="form-control", placeholder="Password") }}
                {% for error in form.password1.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>

            <!-- Confirm Password Field -->
            <div class="form-group">
                {{ form.password2.label(class="form-label") }}
                {{ form.password2(class="form-control", placeholder="Confirm Password") }}
                {% for error in form.password2.errors %}
                    <span class="text-danger">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="checkbox mb-3">
                <h6>Already have an account?</h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('login_page') }}">Login</a>
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
    </div>
{% endblock %}

form

from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, SubmitField
from wtforms.validators import DataRequired, Email, EqualTo, Length, ValidationError
from ajkmarket.adbms import User  # Import from the updated module

class RegisterForm(FlaskForm):

    def validate_username(self, username_to_check):
        # No need to import here, just use the imported User model
        user = User.query.filter_by(username=username_to_check.data).first()
        if user:
            raise ValidationError('Username already exists! Please try a unique username.')
    
    def validate_email_address(self, email_address_to_check):
        # No need to import here, just use the imported User model
        email_address = User.query.filter_by(email_address=email_address_to_check.data).first()
        if email_address:
            raise ValidationError('Email address already exists! Please try a different email.')

    username = StringField('Username', validators=[DataRequired(), Length(min=4, max=30)])
    email_address = StringField('Email Address', validators=[DataRequired(), Email()])
    password1 = PasswordField('Password', validators=[DataRequired(), Length(min=6)])
    password2 = PasswordField('Confirm Password', validators=[DataRequired(), EqualTo('password1', message='Passwords must match')])
    submit = SubmitField('Create Account')


login

{% extends 'base.html' %}

{% block title %}
    Login page
{% endblock %}

{% block content %}
<div class="container">
    <form method="POST" class="form-login" style="color:rgb(255, 187, 0)">
        {{ form.hidden_tag() }}  <!-- For CSRF protection -->
        <!-- image here-->
        <h1 class="h3 mb-3 font-weight-normal">
            Please Login Here
        </h1>

        <!-- Username Field -->
        <div class="form-group">
            {{ form.username.label(class="form-label") }}
            {{ form.username(class="form-control", placeholder="Username") }}
            {% for error in form.username.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <!-- Password Field -->
        <div class="form-group">
            {{ form.password.label(class="form-label") }}  <!-- Changed password1 to password -->
            {{ form.password(class="form-control", placeholder="Password") }}  <!-- Changed password1 to password -->
            {% for error in form.password.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>

        <div class="checkbox mb-3">
            <h6>Do not have an account?</h6>
            <a class="btn btn-sm btn-secondary" href="{{ url_for('register_page') }}">Register</a>
        </div>
         <!-- Submit Button -->
         <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>

    </form>
</div>
    
{% endblock %}


forms.py

from flask_wtf import FlaskForm
from wtforms import StringField, PasswordField, SubmitField
from wtforms.validators import DataRequired, Email, EqualTo, Length, ValidationError
from ajkmarket.adbms import User  # Update the import path to use adbms

class RegisterForm(FlaskForm):
    
    def validate_username(self, username_to_check):
        from ajkmarket.adbms import User  # Import here to avoid circular import
        user = User.query.filter_by(username=username_to_check.data).first()
        if user:
            raise ValidationError('Username already exists! Please try a unique username.')
    
    def validate_email_address(self, email_address_to_check):
        from ajkmarket.adbms import User  # Import here to avoid circular import
        email_address = User.query.filter_by(email_address=email_address_to_check.data).first()
        if email_address:
            raise ValidationError('Email address already exists! Please try a different email.')

    username = StringField('Username', validators=[DataRequired(), Length(min=4, max=30)])
    email_address = StringField('Email Address', validators=[DataRequired(), Email()])
    password1 = PasswordField('Password', validators=[DataRequired(), Length(min=6)])
    password2 = PasswordField('Confirm Password', validators=[DataRequired(), EqualTo('password1', message='Passwords must match')])
    submit = SubmitField('Create Account')

routr.py


from flask import render_template, redirect, url_for, flash
from ajkmarket import app, db
from ajkmarket.adbms import User, Item  # Import from adbms
from ajkmarket.forms import RegisterForm, LoginForm
from flask_login import login_user

@app.route('/')
@app.route('/home')
def home_page():
    return render_template('home.html')

@app.route('/market')
def market_page():
    items = Item.query.all()
    return render_template('market.html', items=items)

@app.route('/login', methods=['GET', 'POST'])
def login_page():
    form = LoginForm()
    if form.validate_on_submit():
        attempted_user = User.query.filter_by(username=form.username.data).first()
        if attempted_user and attempted_user.check_password_correction(
            attempted_password=form.password.data
        ):
            login_user(attempted_user)
            flash(f'Success! You are logged in as: {attempted_user.username}', category='success')
            return redirect(url_for('market_page'))
        else:
            flash('Username and password do not match! Please try again.', category='danger')
    
    return render_template('login.html', form=form)

@app.route('/register', methods=['GET', 'POST'])
def register_page():
    form = RegisterForm()
    if form.validate_on_submit():
        existing_user = User.query.filter_by(email_address=form.email_address.data).first()
        if existing_user:
            flash('Email address already in use. Please use a different email address.', category='danger')
            return redirect(url_for('register_page'))
        
        user_to_create = User(
            username=form.username.data, 
            email_address=form.email_address.data,
            password=form.password1.data  # Assuming you'll hash this later
        )
        db.session.add(user_to_create)
        db.session.commit()
        flash(f'Account created successfully! You are now logged in as {user_to_create.username}.', category='success')
        login_user(user_to_create)
        return redirect(url_for('market_page'))
    
    return render_template('register.html', form=form)

    market.html

    {% extends 'base.html' %}
{% block title %}
    Market Page
{% endblock %}

{% block content %}
<table class="table table-hover" style="color: #FFD700;">
    <thead>
        <tr style="color: #FFD700;">
            <th scope="col">ID</th>
            <th scope="col">NAME</th>
            <th scope="col">COLOR</th>
            <th scope="col">LENGTH</th>
            <th scope="col">PRICE</th>
            <th scope="col">OPTIONS</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr style="color: #FFD700;">
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.color }}</td>
            <td>{{ item.length }}</td>
            <td>#{{ item.price }}</td>
            <td>
                <button class="btn btn-outline btn-info" style="color: #fff5f5;">More info</button>
                <button class="btn btn-outline btn-success" style="color: #ffffff;">Purchase this item</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}